<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>srinivas.gs</title>


    <link rel="canonical" href="https://srinivas.gs/" />

    <link rel='stylesheet' type='text/css' media='screen and (max-device-width: 736px) ' href='./css/star-phone.css' />
	<link rel='stylesheet' type='text/css' media='screen and (min-device-width: 737px) ' href='./css/star.css' />

    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/ico" />
</head>
<body>

<div id="content">


<div id ="top-content">
	<div id = "top-star">
		&#10026;
	</div>
	<div id = "top-sgs">
		srinivas.gs
	</div>
	<div id = "top-tag">
		is a creative input-output machine.
	</div>



	<div id ="circuit">

		<div id ="chip-text1">
			★ srinivas.gs
			<br><br><br>
			<a href = "datasheet/">DATASHEET</a><br>
			<a href = "./assets/srinivas.gs.pdf">RÉSUMÉ</a><br>
			<a href = "#contact">CONTACT</a>
		</div>

		<div id ="output1">
			<a href = "#code">code</a>
		</div>
		<div id ="output2">
			<a href = "#publications">publications</a>
		</div>
		<div id ="output3">
			<a href = "#essays">essays</a>
		</div>
		<div id ="output4">
			<a href = "#photos">photos</a>
		</div>
		<div id ="output5">
			<a href = "#talks">talks</a>
		</div>

		<div id ="input1">
			<a href = "uc/">papers</a>
		</div>

		<div id ="input2">
			<a href = "quotes/">quotes</a>
		</div>

		<div id ="input3">
			<a href = "uc/">talks</a>
		</div>

		<div id ="input4">
			<a href = "uc/">books</a>
		</div>



	</div>
</div>
<p><a name = "code"></a></p>
<h1>Code</h1>
<div class = "sidenote">Here, I'm writing part of the C++ code underling <a href = "https://github.com/sg-s/xolotl">xolotl</a></div>

<div id = hero-video>
<video width="650" autoplay loop muted>
  <source src="assets/xolotl.mp4" type="video/mp4">
  <source src="assets/xolotl.webm" type="video/webm">
Your browser does not support the video tag.
</video>
</div>

<ul>
<li>
<p><a href="https://github.com/sg-s/xolotl">xolotl</a>:
A fast (written in C++), flexible (fully object oriented) and immediate (live manipulation in MATLAB) neuron and network simulator. </p>
</li>
<li>
<p><a href="https://github.com/sg-s/puppeteer">puppeteer</a>:
A pure MATLAB class to control and manipulate models, simulations, functions...anything</p>
</li>
<li>
<p><a href="https://github.com/sg-s/kontroller#kontroller">kontroller</a>:
A easy-to-use wrapper for MATLAB's DAQ toolbox</p>
</li>
<li>
<p><a href="https://github.com/sg-s/crabsort">crabsort</a>:
Interactive, automated extracellular spike sorting with machine learning</p>
</li>
</ul>
<p>All code here is <a href="http://www.fsf.org/about/what-is-free-software">free software</a>. You should look at my <a href="https://github.com/sg-s/">github page</a> for other projects I'm working on.</p>
<p><a name = "publications"></a></p>
<h1>Publications</h1>
<h3>Xolotl: An Intuitive and Approachable Neuron and Network Simulator for Research and Teaching</h3>
<p>Srinivas Gorur-Shandilya (1), Alec Hoyland (1) and Eve Marder. </p>
<p><a href="https://www.frontiersin.org/articles/10.3389/fninf.2018.00087/full">Frontiers in Neuroinformatics 2018</a> | <a href="https://github.com/sg-s/xolotl">code</a> | <a href="https://xolotl.readthedocs.io/en/master/">documentation</a></p>
<p>(1) = equal contribution</p>
<h3>Regulation of Eag by calcium/calmodulin controls presynaptic excitability in <em>Drosophila</em></h3>
<p>Peter Bronk, Elena Kuklin, Srinivas Gorur-Shandilya, Chang Liu, Timothy Wiggin, Martha Reed, Eve Marder and Leslie Griffith</p>
<p><a href="https://www.physiology.org/doi/abs/10.1152/jn.00820.2017">Journal of Neurophysiology 2018</a></p>
<h3>Gain control in Drosophila olfactory receptor neurons</h3>
<p>Srinivas Gorur-Shandilya</p>
<p><a href="./assets/srinivas.gs_thesis.pdf">Ph.D. thesis (Yale) 2017</a></p>
<h3>Olfactory receptor neurons use gain control and complementary kinetics to encode intermittent odorant stimuli</h3>
<p>Srinivas Gorur-Shandilya (1), Mahmut Demir (1), Junjiajia Long, Damon A Clark (2) and Thierry Emonet (2)</p>
<p>(1) = equal contribution
(2) = equal contribution</p>
<p><a href="https://elifesciences.org/articles/27670">eLife 2017</a> | <a href="assets/srinivas.gs.elife.pdf">pdf</a> | <a href="http://online.kitp.ucsb.edu/online/snav18/emonet/">talk based on this work at KITP</a></p>
<h3>Presynaptic GABA receptors mediate temporal contrast enhancement in <em>Drosophila</em> olfactory sensory neurons and modulate odor-driven behavioral kinetics</h3>
<p>Davide Raccuglia, Li Yan McCurdy, Mahmut Demir, Srinivas Gorur-Shandilya, Michael Kunst, Thierry Emonet, and Michael Nitabach</p>
<p><a href="http://eneuro.org/content/3/4/ENEURO.0080-16.2016.abstract">eNeuro 2016</a></p>
<h3>The <em>Drosophila</em> IR20a Clade of Ionotropic Receptors Are Candidate Taste and Pheromone Receptors</h3>
<div class = "sidenote leftnote"><span id = "label"><a href = "https://scholar.google.com/citations?user=lTu-VxIAAAAJ"> 100+ citations </a> </span></div>

<p>Tong-Wey Koh, Zhe He, Srinivas Gorur-Shandilya, Karen Menuz, Nikki K. Larter, Shannon Stewart and John R. Carlson</p>
<p><a href="http://www.sciencedirect.com/science/article/pii/S0896627314006230">Neuron 2013</a></p>
<h3>Inferring network topology from complex dynamics</h3>
<div class = "sidenote leftnote"><span id = "label"><a href = "https://scholar.google.com/citations?user=lTu-VxIAAAAJ"> 100+ citations </a> </span></div>

<p>Srinivas Gorur-Shandilya and Marc Timme</p>
<p><a href="http://iopscience.iop.org/1367-2630/13/1/013004">New Journal of Physics 2010</a> | <a href="assets/srinivas.gs.inferring.pdf">direct link</a> | <a href="https://github.com/sg-s/srinivas.gs/tree/master/assets/inferring-network-topology-code">code</a></p>
<h3>Relating Topology and Dynamics in Neuronal Networks</h3>
<p>Srinivas Gorur-Shandilya</p>
<p><a href="assets/msc.pdf">M.Sc. thesis</a></p>
<p><a name = "essays"></a></p>
<h1>Essays</h1>
<ul>
<li><a href="essays/books/">on Books</a> </li>
<li><a href="essays/children/">on <em>Children of Men</em></a>         </li>
<li><a href="essays/whistling/">on Whistling</a> </li>
<li><a href="essays/kissinger/">Keeping Kissinger Secret</a></li>
<li><a href="essays/swartz/">on Aaron Swartz</a></li>
</ul>
<p><a name = "talks"></a></p>
<h1>Talks</h1>
<h3><a href="why/">Why is anything the way it is?</a></h3>
<p>Lightning talk at 30C3, Hamburg, Germany. (2013)</p>
<h3>Topology Predicts Dynamics; Dynamics Constrain Topology</h3>
<p>invited talk at <a href="http://www.siam.org/meetings/ds15/">SIAM Conference on Applications of Dynamical Systems</a>, Snowbird, USA. (2015)</p>
<h3>Sequential gain control in Drosophila olfactory receptor neurons</h3>
<p>accepted talk at <a href="http://sense2synapse.com/index.html">Sense2Synapse</a> New York, USA (2016) </p>
<p><a name = "photos"></a></p>
<h1>Photographs</h1>
<ul id = "test">
<li class = "photobanner keep"><a href = "./photography/redwoods/"><img src = "./assets/redwoods.jpg"></a></li>
<li class = "photobanner keep"><a href = "./photography/banff/"><img src = "./assets/banff.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/adk/"><img src = "./assets/adk.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/mukuntuweap/"><img src = "./assets/zion.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/walls/"><img src = "./assets/walls.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/cotopaxi/"><img src = "./assets/cotopaxi.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/delhi/"><img src = "./assets/delhi.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/pushkar/"><img src = "./assets/pushkar.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/ladakh/"><img src = "./assets/ladakh.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/panchachuli/"><img src = "./assets/panchachuli.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/germany/"><img src = "./assets/germany.jpg"></a></li>
<li class = "photobanner"><a href = "./photography/spiders/"><img src = "./assets/spiders.jpg"></a></li>
</ul>

<script>

  var ul = document.querySelector('#test');
  var N_remove = 5;


  // first shuffle the list
  for (var i = ul.children.length; i >= 0; i--) {
    ul.appendChild(ul.children[Math.random() * i | 0]);
  }




  // keep some things pinned to the top
  var keep_items = document.querySelectorAll('.keep');
  try {
    for (var i = 0; i <= keep_items.length; i++) {
      ul.insertBefore(keep_items[i], ul.firstChild);
    }
  } 
  catch {}


  // now remove the last N_remove items. since the list is 
  // randomized, this is equivalent to randomly removing some items
  for (var i = 0; i < N_remove; i++) {
    ul.removeChild(ul.lastChild);
  }


</script>

<p><a name = "contact"></a></p>
<h1>Contact me</h1>
<p>You can write to &#x202E;.sg.savi&#x202D;me@srin</p>
<h1>About this website</h1>
<p>This page is written in <a href="https://daringfireball.net/projects/markdown/">markdown</a> using <a href="http://www.sublimetext.com/">Sublime Text 3</a>. The markdown source is <a href="./README.md">here</a> and the entire repository is available <a href="https://github.com/sg-s/srinivas.gs">here</a>. Most pages are rendered from markdown source. The font used here is <a href="https://www.theleagueofmoveabletype.com/goudy-bookletter-1911">Goudy Bookletter 1911</a> and is in the public domain. This website is hosted on <a href="https://github.com/sg-s/srinivas.gs">Github</a> servers.</p></div>

<div id="footer">   
    <p>&#9733;<br>
    February 2020<br>
    Cambridge</p>
</div> 


</body>
</html>