<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>srinivas.gs: redwoods</title>
    <link rel="stylesheet" href="../../css/star-photo.css">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/ico" />

    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <script src="../../js/three.min.js"></script>
    <script src="../../js/photo-sphere-viewer.js"></script>


</head>
<body>


<div id="content">


    <div id ="top-content">
        <div id = "top-star">
            ✪
        </div>
        <div id = "top-sgs">
            <a href = "http://srinivas.gs">srinivas.gs:</a>
        </div>
        <div id = "top-tag">
            redwoods
        </div>


    </div>


    <div id="container"></div>
    <script>
        var div = document.getElementById('container');
        var PSV = new PhotoSphereViewer({
                panorama: './assets/ps/ps-10.jpg',
                container: div,
                time_anim: -1,
                navbar: true,
                default_position: {long: -2.9, lat: 0},
                allow_scroll_to_zoom: false,
                navbar_style: {
                    backgroundColor: 'rgba(58, 67, 77, 0.7)'
                },
            });
    </script>

    <div class = "wide-caption-left">
        <p>Spherical panorama from a trail in Prairie Creek State park. You can pan around and interact with this. <br> Captured with an iPhone 5S</p>
    </div>


    <div id ="narrow">


        <p>Some of the oldest trees in the world - and some of the tallest - grow in dense groves untouched by man for thousands of years in foggy coastal stands on the California coast. Visiting these trees is like travelling back in time - these giants were <a href = "https://en.wikipedia.org/wiki/Sequoioideae">around during the Jurassic</a>, and have outlived the dinosaurs. </p>

        <h1>Lady Bird Johnson Grove</h1>


        <p>These were some of the first redwoods I saw were, and they checked all the boxes: massive trees with tops lost in the fog of the Pacific coast, in a forest where everything was giant: even the ferns were over-sized. To get a sense of how big this tree is, look for the human standing at the base of the tree for a scale.</p>

        <div class = "sidenote">
        <p>1/100 sec @f/3.5 <br>Nikon D5100 <br> ISO 250</p>
        </div>

        <div class = "vertical">

        <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/johnson.jpg"  onerror='this.onerror = null; this.src="./assets/johnson.jpg"'/>

        </div>

        <p>It looks like everything on the tree was on a massive scale, including the texture of the bark:</p>

        <div class = "sidenote">
        <p>1/100 sec @f/5.6 <br>Nikon D5100 <br> ISO 1600</p>
        </div>

        <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/peaks-1.jpg"  onerror='this.onerror = null; this.src="./assets/johnson-3.jpg"'/>

        <p>This giant lurked silently a little distance from the trail, its full height hidden by the dense tangle of branches from other trees. Only its massive footprint hinted at its magnificence.   </p>

        <div class = "sidenote">
        <p>1/100 sec @f/3.5 <br>Nikon D5100 <br> ISO 220</p>
        </div>

        <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/peaks-2.jpg"  onerror='this.onerror = null; this.src="./assets/johnson-4.jpg"'/>


        <h1>Prairie Creek State Park</h1>

    </div>


    <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/pc-1.jpg"  onerror='this.onerror = null; this.src="./assets/pc-1.jpg"'/>

    <div class = "wide-caption-left">
        <p>A redwood fallen by a lightning strike in Prairie Creek State Park. </p>
    </div>




    <div id = "narrow">


        <p>Prairie Creek has a exciting network of trails that take you up and down the narrow valleys close to the coast. The biggest redwoods are said to grove in the rich soil in the basin of these river valleys. The trails lead you right up to the Ocean, where there are some fantastic beaches littered with the salt-stained stumps of long dead trees.</p>

        <div class = "sidenote">
        <p>1/250 sec @f/8 <br>Nikon D5100</p>
        </div>


        <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/pc-2.jpg"  onerror='this.onerror = null; this.src="./assets/pc-2.jpg"'/>


        <p>Just off the beach is the fantastic and aptly named Fern Canyon, where the trail meanders its way down a narrow canyon with vertical walls covered with a extravagant profusion of ferns: </p>

    </div>

    <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/pc-3.jpg"  onerror='this.onerror = null; this.src="./assets/pc-3.jpg"'/>

    <div class = "wide-caption-left">
        <p>Fern Canyon <br> Panorama created with a Nikon D5100 </p>
    </div>

    <div id = "narrow">

        <div class = "sidenote">
        <p>2.5 sec @f/22 <br>Nikon D5100 <br> ISO 100</p>
        </div>


        <p>Sometimes, you're a foot deep in water. The wise removed their shoes and trudged on. </p>

        <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/pc-4.jpg"  onerror='this.onerror = null; this.src="./assets/pc-4.jpg"'/>


        <p>But it's all worth it, and you are rewarded with sights like this. This scene shows a section of the wall around 20 feet tall, to give you an idea how big these ferns are.</p>

        <div class = "sidenote">
        <p>1/100 sec @f/3.5 <br>Nikon D5100 <br> ISO 400</p>
        </div>


        <div class = "vertical">

        <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/pc-5.jpg"  onerror='this.onerror = null; this.src="./assets/pc-5.jpg"'/>

        </div>



        <h1>Jedediah Smith State Park</h1>
    </div>

    <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/boy-scout.jpg"  onerror='this.onerror = null; this.src="./assets/boy-scout.jpg"'/>

    <div class = "wide-caption-left">
        <p>The base of Boy Scount Tree <br>  Panorama created with a Nikon D5100 </p>
    </div>

    <div id = "narrow">

        <p>Our primary goal in Jedediah was to see the massive Boy Scout Tree, so called because its bifurcating trunks are somewhat similar to the peculiar two figured salute that the Boy Scouts are known to dabble in. We were lucky to have the sun come out for part of the hike, lighting up the trees in the most magnificent of ways. It is always hard to get a sense of scale here, and I often found myself forgetting that each of these trees were wider than any I had ever seen before.</p>

        <div class = "sidenote">
         <p>1/160 sec @f/6.3 <br>Nikon D5100 <br> ISO 100</p>
        </div>

        <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/jedediah-s.jpg"  onerror='this.onerror = null; this.src="./assets/jedediah-s.jpg"'/>

        <p>The light in the forest lit up some of trees like a spotlight. For much of the trail, the chiaroscuro of light through the canopy made the forest look like a giant, living cathedral, with the redwoods serving as the weathered pillars that ended in a delicate tapestry of inter-locking arches, vaults and ribs. The floor was covered in a dense tangle of ferns, like some giant's carpet. </p>

    </div>

    <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/jedediah.jpg"  onerror='this.onerror = null; this.src="./assets/jedediah.jpg"'/>

    <div class = "wide-caption-left">
        <p>1/100 sec @f/4.5. ISO 100 <br> Panorama created with a Nikon D5100</p>
    </div>

    <div id = "narrow">

        <p>It was hard not to stop and stare, and lose oneself in the splendour of the vast cathedral of trees. This was one of my favorite parts of the Redwoods: the feeling of being a small, terribly transient being in a space occupied by huge things, that have endured for thousands of years, and that will outlive you is a powerful feeling. Human provided for scale. </p>

    </div>

    <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/jedediah-2.jpg"  onerror='this.onerror = null; this.src="./assets/jedediah-2.jpg"'/>

    <div class = "wide-caption-left">
        <p>1/30 sec @f/3.5. ISO 100 <br> Panorama created with a Nikon D5100</p>
    </div>

    <div id = "narrow">


        <h1>Barkskins</h1>

        <p>Like a fingerprint, the bark of every tree in the Redwoods was different and unique to it. Some were heavily scarred and knotted, bearing witness to multiple lightning strikes and fires. Others, on more sheltered trees, were covered in a dense mat of moss and algae. Some showed the signs of <a href = "https://en.wikipedia.org/wiki/Ragnar%C3%B6k">Ragnarök</a>, of new growth enduring from the ashes of previous devastation. It seemed to me like there was a secret history to every tree, the faintest brush-strokes of which could be seen in the barks of these giants.  </p>

        </div>
    </div>

    <div id="wrap">
        <div class="item"><img src = "./assets/barks/bark-1.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-2.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-3.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-4.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-5.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-6.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-7.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-8.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-9.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-10.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-11.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-12.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-13.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-14.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-15.jpg"/></div>
        <div class="item"><img src = "./assets/barks/bark-16.jpg"/></div>

    </div>


    <div id = "narrow">



        <h1>Animals in the redwoods</h1>


        <p>A banana slug hurries through the undergrowth. Banana slug provided for scale.</p>

        <div class = "sidenote">
        <p>1/30 sec @f/2.2 <br>Apple iPhone 5S <br> ISO 40</p>
        </div>

        <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/slug.jpg"  onerror='this.onerror = null; this.src="./assets/slug.jpg"'/>

        <p>We also saw the elusive Redwood Snail, that is distinguished from the elusive banana slug by its shell.</p>

        <div class = "sidenote">
        <p>1/25 sec @f/2.4 <br>Apple iPhone 5 <br> ISO 50</p>
        </div>

        <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/snail.jpg"  onerror='this.onerror = null; this.src="./assets/snail.jpg"'/>

        <p>This solitary bull elk startled us on the trail to fern Canyon, but it didn't seem very interested in goring us with its velvety antlers</p>

        <div class = "sidenote">
        <p>1/320 sec @f/5.6 <br>Nikon D5100 <br> ISO 450</p>
        </div>

        <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/elk1.jpg"  onerror='this.onerror = null; this.src="./assets/elk1.jpg"'/>

        <p>Actually, we saw a lot of elk. This herd desultorily crossed the road we were on, stopping traffic for a while.</p>

        <div class = "sidenote">
        <p>1/320 sec @f/5 <br>Nikon D5100 <br> ISO 400</p>
        </div>

        <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/elk2.jpg"  onerror='this.onerror = null; this.src="./assets/elk2.jpg"'/>

        <p>We were very excited to see this stellar jay. A close inspection reveals that it is quite fashionable, and is wearing a bracelet. </p>

        <div class = "sidenote">
        <p>1/200 sec @f/5.6 <br>Nikon D5100 <br> ISO 1800</p>
        </div>

        <img src="https://raw.githubusercontent.com/sg-s/srinivas.gs/master/photography/redwoods/assets/jay.jpg"  onerror='this.onerror = null; this.src="./assets/jay.jpg"'/>


        

    </div>




</div>


<div id="footer">   
    <p>&#9733;<br>
    Summer 2018<br><br>

    <a href = "https://instant.io/#bf54405956356299fabff5227ee8589274156599">Download</a> high-resolution photos (1.1 GB). </p>
</div> 


</body>
</html>